<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZzN-Mj-2qC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-gC-all" customClass="SEDraggableLocation">
                                <rect key="frame" x="0.0" y="64" width="300" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-vQ-ui0" customClass="SEDraggableLocation">
                                <rect key="frame" x="300" y="64" width="300" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZc-gC-all" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="04c-aS-UB7"/>
                            <constraint firstAttribute="trailing" secondItem="eUW-vQ-ui0" secondAttribute="trailing" id="BFs-ez-PkB"/>
                            <constraint firstAttribute="trailing" secondItem="tZc-gC-all" secondAttribute="trailing" constant="300" id="Bxz-3L-szT"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="top" secondItem="eUW-vQ-ui0" secondAttribute="top" id="DwC-1o-sEw"/>
                            <constraint firstItem="eUW-vQ-ui0" firstAttribute="width" secondItem="tZc-gC-all" secondAttribute="width" id="Iph-Wg-62e"/>
                            <constraint firstItem="eUW-vQ-ui0" firstAttribute="leading" secondItem="tZc-gC-all" secondAttribute="trailing" id="K9J-G3-Ubz"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YOF-8V-kMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZc-gC-all" secondAttribute="trailing" constant="280" id="cI6-41-m4W"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tf4-bb-NNd"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="bottom" secondItem="eUW-vQ-ui0" secondAttribute="bottom" id="yPd-vR-fiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bxz-3L-szT"/>
                                <exclude reference="cI6-41-m4W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FHV-09-w13">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="bY0-VW-5ss">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="9qb-q6-03I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="equalConstraint" destination="Iph-Wg-62e" id="Wx1-1b-N2i"/>
                        <outlet property="leftView" destination="tZc-gC-all" id="onf-NN-Q5B"/>
                        <outlet property="rightView" destination="eUW-vQ-ui0" id="MMw-8x-g6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="62W-pU-u6t">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="DOK-J8-1K5" customClass="LeftViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVC-2B-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="u7k-gk-Xfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTe-kA-qhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSI-Pc-nDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQy-Jj-DHJ">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hax-KK-VsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1B9-iW-XhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TB6-DZ-TlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-h9-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BrT-MP-n68">
            <objects>
                <viewController id="ZzN-Mj-2qC" customClass="RootViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHx-Gf-mHj"/>
                        <viewControllerLayoutGuide type="bottom" id="v1h-Hw-5Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54E-AU-LY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xh-rQ-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="389"/>
        </scene>
    </scenes>
</document>
