<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZzN-Mj-2qC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-gC-all" customClass="SEDraggableLocation">
                                <rect key="frame" x="0.0" y="64" width="300" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-vQ-ui0" customClass="SEDraggableLocation">
                                <rect key="frame" x="300" y="64" width="300" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZc-gC-all" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="04c-aS-UB7"/>
                            <constraint firstAttribute="trailing" secondItem="eUW-vQ-ui0" secondAttribute="trailing" id="BFs-ez-PkB"/>
                            <constraint firstAttribute="trailing" secondItem="tZc-gC-all" secondAttribute="trailing" constant="300" id="Bxz-3L-szT"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="top" secondItem="eUW-vQ-ui0" secondAttribute="top" id="DwC-1o-sEw"/>
                            <constraint firstItem="eUW-vQ-ui0" firstAttribute="width" secondItem="tZc-gC-all" secondAttribute="width" id="Iph-Wg-62e"/>
                            <constraint firstItem="eUW-vQ-ui0" firstAttribute="leading" secondItem="tZc-gC-all" secondAttribute="trailing" id="K9J-G3-Ubz"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YOF-8V-kMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZc-gC-all" secondAttribute="trailing" constant="280" id="cI6-41-m4W"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tf4-bb-NNd"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="bottom" secondItem="eUW-vQ-ui0" secondAttribute="bottom" id="yPd-vR-fiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bxz-3L-szT"/>
                                <exclude reference="cI6-41-m4W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FHV-09-w13">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="bY0-VW-5ss">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="JUW-2o-RRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="equalConstraint" destination="Iph-Wg-62e" id="Wx1-1b-N2i"/>
                        <outlet property="leftView" destination="tZc-gC-all" id="onf-NN-Q5B"/>
                        <outlet property="rightView" destination="eUW-vQ-ui0" id="MMw-8x-g6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="364.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="62W-pU-u6t">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="DOK-J8-1K5" customClass="LeftViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVC-2B-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="u7k-gk-Xfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTe-kA-qhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T1B-KK-WAB" kind="presentation" identifier="toWelcome" id="t2A-hD-mou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSI-Pc-nDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-392.25"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jNV-Va-VE3">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="T1B-KK-WAB" customClass="WelcomeViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2g-nH-M09"/>
                        <viewControllerLayoutGuide type="bottom" id="PcK-th-NKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WelcomeViewController" id="jmp-Of-n9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="One_dollar_bill" translatesAutoresizingMaskIntoConstraints="NO" id="su9-G5-SyY">
                                <rect key="frame" x="16" y="76" width="265" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9e8-7a-eZZ"/>
                                    <constraint firstAttribute="width" constant="393" id="BeD-Ue-rFM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9e8-7a-eZZ"/>
                                        <exclude reference="BeD-Ue-rFM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9e8-7a-eZZ"/>
                                        <include reference="BeD-Ue-rFM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-Zr-aWj">
                                <rect key="frame" x="397" y="234" width="154" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="3JM-j2-yHP"/>
                                    <constraint firstAttribute="width" constant="154" id="7ZB-zP-XJy"/>
                                    <constraint firstAttribute="width" constant="154" id="vIN-Ie-59A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3JM-j2-yHP"/>
                                        <exclude reference="7ZB-zP-XJy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3JM-j2-yHP"/>
                                        <include reference="7ZB-zP-XJy"/>
                                        <exclude reference="vIN-Ie-59A"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-ic-y8J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="KVy-4I-JCg"/>
                                    <constraint firstAttribute="height" constant="64" id="opj-xj-9DA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVy-4I-JCg"/>
                                        <exclude reference="opj-xj-9DA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KVy-4I-JCg"/>
                                        <include reference="opj-xj-9DA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startClicked:" destination="T1B-KK-WAB" eventType="touchUpInside" id="Trs-JK-wJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3q-ic-y8J" firstAttribute="centerX" secondItem="jmp-Of-n9j" secondAttribute="centerX" id="9XY-vU-A9R"/>
                            <constraint firstItem="su9-G5-SyY" firstAttribute="leading" secondItem="jmp-Of-n9j" secondAttribute="leadingMargin" constant="-4" id="AV3-UI-UIl"/>
                            <constraint firstItem="PcK-th-NKT" firstAttribute="top" secondItem="y3q-ic-y8J" secondAttribute="bottom" constant="212" id="GRV-Xf-rIo"/>
                            <constraint firstItem="su9-G5-SyY" firstAttribute="top" secondItem="W2g-nH-M09" secondAttribute="bottom" constant="17" id="LZB-ek-RwB"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="centerX" secondItem="su9-G5-SyY" secondAttribute="centerX" id="P5X-LC-5bT"/>
                            <constraint firstItem="PcK-th-NKT" firstAttribute="top" secondItem="lc9-Zr-aWj" secondAttribute="bottom" constant="251" id="SZo-xU-Ups"/>
                            <constraint firstItem="su9-G5-SyY" firstAttribute="top" secondItem="W2g-nH-M09" secondAttribute="bottom" constant="56" id="ZCa-iu-N4L"/>
                            <constraint firstItem="y3q-ic-y8J" firstAttribute="centerX" secondItem="lc9-Zr-aWj" secondAttribute="centerX" id="iL5-zO-9L9"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="top" secondItem="W2g-nH-M09" secondAttribute="bottom" constant="214" id="jFU-aJ-loC"/>
                            <constraint firstItem="PcK-th-NKT" firstAttribute="top" secondItem="lc9-Zr-aWj" secondAttribute="bottom" constant="266" id="nCn-XY-pIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lc9-Zr-aWj" secondAttribute="trailing" constant="29" id="v9D-Is-wST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y3q-ic-y8J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LZB-ek-RwB"/>
                                <exclude reference="P5X-LC-5bT"/>
                                <exclude reference="9XY-vU-A9R"/>
                                <exclude reference="iL5-zO-9L9"/>
                                <exclude reference="GRV-Xf-rIo"/>
                                <exclude reference="SZo-xU-Ups"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="y3q-ic-y8J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AV3-UI-UIl"/>
                                <include reference="LZB-ek-RwB"/>
                                <exclude reference="ZCa-iu-N4L"/>
                                <include reference="P5X-LC-5bT"/>
                                <exclude reference="jFU-aJ-loC"/>
                                <exclude reference="v9D-Is-wST"/>
                                <include reference="9XY-vU-A9R"/>
                                <include reference="iL5-zO-9L9"/>
                                <include reference="GRV-Xf-rIo"/>
                                <include reference="SZo-xU-Ups"/>
                                <exclude reference="nCn-XY-pIg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="y3q-ic-y8J" id="evd-lf-flm"/>
                        <outlet property="timeLabel" destination="lc9-Zr-aWj" id="ssb-0v-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSZ-X1-9Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.25" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQy-Jj-DHJ">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hax-KK-VsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1B9-iW-XhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TB6-DZ-TlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-h9-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.25" y="364.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BrT-MP-n68">
            <objects>
                <viewController id="ZzN-Mj-2qC" customClass="RootViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHx-Gf-mHj"/>
                        <viewControllerLayoutGuide type="bottom" id="v1h-Hw-5Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54E-AU-LY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T1B-KK-WAB" kind="presentation" identifier="toWelcome" id="0ap-Br-dtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xh-rQ-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="One_dollar_bill" width="608" height="264"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t2A-hD-mou"/>
    </inferredMetricsTieBreakers>
</document>
