<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZzN-Mj-2qC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Money Recognition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-gC-all" customClass="SEDraggableLocation">
                                <rect key="frame" x="0.0" y="64" width="300" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-vQ-ui0" customClass="SEDraggableLocation">
                                <rect key="frame" x="300" y="64" width="300" height="736"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZc-gC-all" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="04c-aS-UB7"/>
                            <constraint firstAttribute="trailing" secondItem="eUW-vQ-ui0" secondAttribute="trailing" id="BFs-ez-PkB"/>
                            <constraint firstAttribute="trailing" secondItem="tZc-gC-all" secondAttribute="trailing" constant="300" id="Bxz-3L-szT"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="top" secondItem="eUW-vQ-ui0" secondAttribute="top" id="DwC-1o-sEw"/>
                            <constraint firstItem="eUW-vQ-ui0" firstAttribute="width" secondItem="tZc-gC-all" secondAttribute="width" id="Iph-Wg-62e"/>
                            <constraint firstItem="eUW-vQ-ui0" firstAttribute="leading" secondItem="tZc-gC-all" secondAttribute="trailing" id="K9J-G3-Ubz"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YOF-8V-kMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZc-gC-all" secondAttribute="trailing" constant="280" id="cI6-41-m4W"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tf4-bb-NNd"/>
                            <constraint firstItem="tZc-gC-all" firstAttribute="bottom" secondItem="eUW-vQ-ui0" secondAttribute="bottom" id="yPd-vR-fiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bxz-3L-szT"/>
                                <exclude reference="cI6-41-m4W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Money Recognition" id="FHV-09-w13">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="i8R-ev-OyI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mJh-ve-Afx">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="left button"/>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="SAn-zv-H5W"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="equalConstraint" destination="Iph-Wg-62e" id="Wx1-1b-N2i"/>
                        <outlet property="leftView" destination="tZc-gC-all" id="onf-NN-Q5B"/>
                        <outlet property="rightView" destination="eUW-vQ-ui0" id="MMw-8x-g6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="397.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="62W-pU-u6t">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="DOK-J8-1K5" customClass="LeftViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVC-2B-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="u7k-gk-Xfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTe-kA-qhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T1B-KK-WAB" kind="presentation" identifier="toWelcome" id="t2A-hD-mou"/>
                        <segue destination="Hax-KK-VsJ" kind="show" identifier="showDifferentStep" id="JQm-M9-YNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSI-Pc-nDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-392.25"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jNV-Va-VE3">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="T1B-KK-WAB" customClass="WelcomeViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2g-nH-M09"/>
                        <viewControllerLayoutGuide type="bottom" id="PcK-th-NKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WelcomeViewController" id="jmp-Of-n9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select difficulty for students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-Zr-aWj">
                                <rect key="frame" x="55" y="28" width="491" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OMk-Xi-qHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="OMk-Xi-qHb"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-YL-Avp">
                                <rect key="frame" x="237" y="304" width="150" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UgZ-tN-p1k"/>
                                    <constraint firstAttribute="width" constant="150" id="vXL-ot-eeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.1215686275" green="0.23921568630000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UgZ-tN-p1k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UgZ-tN-p1k"/>
                                        <exclude reference="vXL-ot-eeO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mediumClicked:" destination="T1B-KK-WAB" eventType="touchUpInside" id="a06-rK-9Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-9r-Q0u">
                                <rect key="frame" x="396" y="304" width="150" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UU8-lL-EpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.1215686275" green="0.23921568630000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UU8-lL-EpD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UU8-lL-EpD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hardClicked:" destination="T1B-KK-WAB" eventType="touchUpInside" id="sfA-nD-B1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B85-KB-tBb">
                                <rect key="frame" x="55" y="304" width="150" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qJU-pc-Ze6"/>
                                    <constraint firstAttribute="height" constant="100" id="u1l-gx-yWC"/>
                                    <constraint firstAttribute="width" constant="150" id="uHD-rM-UoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.1215686275" green="0.23921568630000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qJU-pc-Ze6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qJU-pc-Ze6"/>
                                        <exclude reference="u1l-gx-yWC"/>
                                        <exclude reference="uHD-rM-UoI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="easyClicked:" destination="T1B-KK-WAB" eventType="touchUpInside" id="9DJ-us-6P4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEF-9r-Q0u" firstAttribute="top" secondItem="w5E-YL-Avp" secondAttribute="top" id="0S0-c1-cGE"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="top" secondItem="W2g-nH-M09" secondAttribute="bottom" constant="8" symbolic="YES" id="22h-pR-ZUX"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="leading" secondItem="B85-KB-tBb" secondAttribute="leading" id="2Bz-nX-thn"/>
                            <constraint firstItem="B85-KB-tBb" firstAttribute="baseline" secondItem="w5E-YL-Avp" secondAttribute="firstBaseline" id="3AG-rE-Fz6"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="trailing" secondItem="wEF-9r-Q0u" secondAttribute="trailing" id="3IX-9P-VU3"/>
                            <constraint firstItem="B85-KB-tBb" firstAttribute="baseline" secondItem="w5E-YL-Avp" secondAttribute="baseline" id="3Jm-wE-2ja"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="centerX" secondItem="jmp-Of-n9j" secondAttribute="centerX" id="6AQ-sm-oFB"/>
                            <constraint firstItem="wEF-9r-Q0u" firstAttribute="baseline" secondItem="w5E-YL-Avp" secondAttribute="firstBaseline" id="6HA-NO-VPl"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="baseline" secondItem="wEF-9r-Q0u" secondAttribute="baseline" id="Awb-x4-Ky7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wEF-9r-Q0u" secondAttribute="trailing" constant="61" id="BKg-gd-qKN"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="baseline" secondItem="B85-KB-tBb" secondAttribute="firstBaseline" id="CJL-J0-YLY"/>
                            <constraint firstItem="B85-KB-tBb" firstAttribute="top" secondItem="W2g-nH-M09" secondAttribute="bottom" constant="484" id="CtK-fZ-gXg"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="centerX" secondItem="jmp-Of-n9j" secondAttribute="centerX" id="CuZ-12-j6J"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="top" secondItem="W2g-nH-M09" secondAttribute="bottom" constant="8" symbolic="YES" id="DM1-69-bvc"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="leading" secondItem="jmp-Of-n9j" secondAttribute="leadingMargin" constant="35" id="EaA-qu-ZwM"/>
                            <constraint firstItem="wEF-9r-Q0u" firstAttribute="trailing" secondItem="lc9-Zr-aWj" secondAttribute="trailing" id="Ec6-mK-dim"/>
                            <constraint firstItem="PcK-th-NKT" firstAttribute="top" secondItem="lc9-Zr-aWj" secondAttribute="bottom" constant="251" id="F7s-RZ-yzM"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="top" secondItem="B85-KB-tBb" secondAttribute="top" id="Hof-R4-Ddt"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="centerX" secondItem="w5E-YL-Avp" secondAttribute="centerX" id="Hxr-ci-le3"/>
                            <constraint firstItem="PcK-th-NKT" firstAttribute="top" secondItem="B85-KB-tBb" secondAttribute="bottom" constant="152" id="Jvg-0F-smM"/>
                            <constraint firstItem="lc9-Zr-aWj" firstAttribute="leading" secondItem="jmp-Of-n9j" secondAttribute="leadingMargin" constant="35" id="K8p-Jt-chx"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="baseline" secondItem="B85-KB-tBb" secondAttribute="firstBaseline" id="KSp-Pe-Zin"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="baseline" secondItem="wEF-9r-Q0u" secondAttribute="firstBaseline" id="LCX-bu-QQ6"/>
                            <constraint firstItem="PcK-th-NKT" firstAttribute="top" secondItem="B85-KB-tBb" secondAttribute="bottom" constant="152" id="QUt-mC-pF1"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="baseline" secondItem="wEF-9r-Q0u" secondAttribute="firstBaseline" id="R5h-f2-rIR"/>
                            <constraint firstItem="wEF-9r-Q0u" firstAttribute="baseline" secondItem="w5E-YL-Avp" secondAttribute="baseline" id="WCP-Hm-0Lh"/>
                            <constraint firstItem="B85-KB-tBb" firstAttribute="leading" secondItem="jmp-Of-n9j" secondAttribute="leadingMargin" constant="41" id="XBd-C5-Yeq"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="leading" secondItem="B85-KB-tBb" secondAttribute="trailing" constant="32" id="a2e-9l-rGr"/>
                            <constraint firstItem="wEF-9r-Q0u" firstAttribute="leading" secondItem="w5E-YL-Avp" secondAttribute="trailing" constant="9" id="jie-Zs-60f"/>
                            <constraint firstItem="w5E-YL-Avp" firstAttribute="top" secondItem="B85-KB-tBb" secondAttribute="top" id="rd2-lg-uJG"/>
                            <constraint firstItem="wEF-9r-Q0u" firstAttribute="top" secondItem="w5E-YL-Avp" secondAttribute="top" id="uQa-gI-fuD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DM1-69-bvc"/>
                                <exclude reference="Hxr-ci-le3"/>
                                <exclude reference="K8p-Jt-chx"/>
                                <exclude reference="3AG-rE-Fz6"/>
                                <exclude reference="CtK-fZ-gXg"/>
                                <exclude reference="XBd-C5-Yeq"/>
                                <exclude reference="6AQ-sm-oFB"/>
                                <exclude reference="Awb-x4-Ky7"/>
                                <exclude reference="Hof-R4-Ddt"/>
                                <exclude reference="KSp-Pe-Zin"/>
                                <exclude reference="R5h-f2-rIR"/>
                                <exclude reference="0S0-c1-cGE"/>
                                <exclude reference="BKg-gd-qKN"/>
                                <exclude reference="Ec6-mK-dim"/>
                                <exclude reference="F7s-RZ-yzM"/>
                                <exclude reference="QUt-mC-pF1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="22h-pR-ZUX"/>
                                <exclude reference="2Bz-nX-thn"/>
                                <exclude reference="3IX-9P-VU3"/>
                                <exclude reference="CuZ-12-j6J"/>
                                <include reference="DM1-69-bvc"/>
                                <exclude reference="EaA-qu-ZwM"/>
                                <include reference="Hxr-ci-le3"/>
                                <include reference="K8p-Jt-chx"/>
                                <include reference="3AG-rE-Fz6"/>
                                <exclude reference="3Jm-wE-2ja"/>
                                <include reference="CtK-fZ-gXg"/>
                                <include reference="XBd-C5-Yeq"/>
                                <include reference="6AQ-sm-oFB"/>
                                <include reference="Awb-x4-Ky7"/>
                                <exclude reference="CJL-J0-YLY"/>
                                <include reference="Hof-R4-Ddt"/>
                                <include reference="KSp-Pe-Zin"/>
                                <exclude reference="LCX-bu-QQ6"/>
                                <include reference="R5h-f2-rIR"/>
                                <exclude reference="a2e-9l-rGr"/>
                                <exclude reference="rd2-lg-uJG"/>
                                <include reference="0S0-c1-cGE"/>
                                <exclude reference="6HA-NO-VPl"/>
                                <exclude reference="BKg-gd-qKN"/>
                                <include reference="Ec6-mK-dim"/>
                                <exclude reference="WCP-Hm-0Lh"/>
                                <exclude reference="jie-Zs-60f"/>
                                <exclude reference="uQa-gI-fuD"/>
                                <include reference="F7s-RZ-yzM"/>
                                <exclude reference="Jvg-0F-smM"/>
                                <include reference="QUt-mC-pF1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="easyButton" destination="B85-KB-tBb" id="pKN-HO-RUZ"/>
                        <outlet property="hardButton" destination="wEF-9r-Q0u" id="Z4b-gZ-kUG"/>
                        <outlet property="mediumButon" destination="w5E-YL-Avp" id="z6n-cj-D4T"/>
                        <outlet property="timeLabel" destination="lc9-Zr-aWj" id="ssb-0v-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSZ-X1-9Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQy-Jj-DHJ">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hax-KK-VsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1B9-iW-XhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TB6-DZ-TlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvt-h9-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="397.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BrT-MP-n68">
            <objects>
                <viewController id="ZzN-Mj-2qC" customClass="RootViewController" customModule="Buyit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHx-Gf-mHj"/>
                        <viewControllerLayoutGuide type="bottom" id="v1h-Hw-5Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54E-AU-LY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T1B-KK-WAB" kind="presentation" identifier="toWelcome" id="0ap-Br-dtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xh-rQ-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="left button" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t2A-hD-mou"/>
    </inferredMetricsTieBreakers>
</document>
